{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:lascaux.database.windows.net,1433;Initial Catalog=LascauxDB;Persist Security Info=False;User ID=LascauxLogin;Password=UMDlascaux2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=agineuralnet;AccountKey=Y03gR7HVfID5xdC7wt9OD2bTbKXeJj9nkAoRpyD/G2/Q8JTecSC/TRkrMPsgA28CEtzyGLH/07eKDrC+ogwJzw==;EndpointSuffix=core.windows.net",

  }
}